<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ac119ab801344edae997753a59bafce" Name="Diagram1">
        <EntityTypeShape EntityType="seguimiento_empresaModel.Beneficiario" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="seguimiento_empresaModel.Contrato" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="seguimiento_empresaModel.ContratoDetalle" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="seguimiento_empresaModel.Empresa" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="seguimiento_empresaModel.Motivo" Width="1.5" PointX="6.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="seguimiento_empresaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="seguimiento_empresaModel.Trabajador" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="seguimiento_empresaModel.FK_Beneficiario_Trabajador" ManuallyRouted="false" />
        <AssociationConnector Association="seguimiento_empresaModel.FK_Contrato_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="seguimiento_empresaModel.FK_Contrato_Trabajador" ManuallyRouted="false" />
        <AssociationConnector Association="seguimiento_empresaModel.FK_ContratoDetalle_Contrato" ManuallyRouted="false" />
        <AssociationConnector Association="seguimiento_empresaModel.FK_ContratoDetalle_Motivo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="seguimiento_empresaModel.Sucursal" Width="1.5" PointX="6" PointY="9.25" />
        <AssociationConnector Association="seguimiento_empresaModel.FK_Sucursal_Empresa" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>