<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="513425e6a1324320b4adfc9f3a97b334" Name="Diagram1">
        <EntityTypeShape EntityType="seguimiento_empresaEntity1.Beneficiario" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="seguimiento_empresaEntity1.Empresa" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="seguimiento_empresaEntity1.EstadoContrato" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="seguimiento_empresaEntity1.Genero" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="seguimiento_empresaEntity1.Motivo" Width="1.5" PointX="8.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="seguimiento_empresaEntity1.Sucursal" Width="1.5" PointX="8.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="seguimiento_empresaEntity1.sysdiagrams" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="seguimiento_empresaEntity1.TipoIdentificacion" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="seguimiento_empresaEntity1.Trabajador" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="seguimiento_empresaEntity1.FK_Beneficiario_Trabajador" ManuallyRouted="false" />
        <AssociationConnector Association="seguimiento_empresaEntity1.FK_Sucursal_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="seguimiento_empresaEntity1.FK_Trabajador_Genero" ManuallyRouted="false" />
        <AssociationConnector Association="seguimiento_empresaEntity1.FK_Trabajador_TipoIdentificacion" ManuallyRouted="false" />
        <EntityTypeShape EntityType="seguimiento_empresaEntity1.Contrato" Width="1.5" PointX="8.25" PointY="4.875" />
        <EntityTypeShape EntityType="seguimiento_empresaEntity1.ContratoDetalle" Width="1.5" PointX="10.5" PointY="3.375" />
        <AssociationConnector Association="seguimiento_empresaEntity1.FK_Contrato_Empresa" />
        <AssociationConnector Association="seguimiento_empresaEntity1.FK_Contrato_EstadoContrato" />
        <AssociationConnector Association="seguimiento_empresaEntity1.FK_Contrato_Trabajador" />
        <AssociationConnector Association="seguimiento_empresaEntity1.FK_ContratoDetalle_Contrato" />
        <AssociationConnector Association="seguimiento_empresaEntity1.FK_ContratoDetalle_Motivo" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>